apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.liuhc.tools.demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}



dependencies {
    repositories {
        jcenter()
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
//    compile project(':toolslibrary')
    compile 'com.liuhc.tools:toolslibrary:1.0'

//    compile 'com.liuhc.tools:toolslibrary:1.0@aar'
//    compile 'com.liuhc.library:DialogLibrary:1.0.1@aar'
}
allprojects {
    repositories {
        maven { url 'https://dl.bintray.com/weixidream/maven' }//在Jcenter未添加成功之前，可以使用maven仓库
    }
}


